{
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.rulers": [
        80,
        120
    ],
    "cSpell.userWords": [
        "CPUs",
        "CUDA",
        "Daedalean",
        "Devs",
        "FOV",
        "Flarm",
        "GLFW",
        "Kalman",
        "LLRs",
        "LTRB",
        "METR",
        "Matb",
        "Parallelizer",
        "Proto",
        "TAML",
        "TODOs",
        "TXT",
        "Veselin",
        "Wwindow",
        "absl",
        "agronskiy",
        "amax",
        "arange",
        "asarray",
        "astype",
        "bazel",
        "bbox",
        "bboxes",
        "bidict",
        "bin",
        "binarize",
        "binarized",
        "bufconn",
        "changeid",
        "chdir",
        "ckpt",
        "cls",
        "consts",
        "conv",
        "curr",
        "dcbeast",
        "ddln",
        "ddtime",
        "deps",
        "dmypy",
        "dtick",
        "dtype",
        "eval",
        "evaldb",
        "evals",
        "expmldash",
        "extrinsics",
        "exts",
        "finfo",
        "focals",
        "freq",
        "freqs",
        "getenv",
        "globbing",
        "glog",
        "gmaps",
        "gopar",
        "gronskiy",
        "grpc",
        "gsutil",
        "hdrs",
        "hlr",
        "hparams",
        "hstack",
        "idx",
        "iinfo",
        "imaginator",
        "imread",
        "imshow",
        "imwrite",
        "inbetween",
        "infty",
        "inidices",
        "isdigit",
        "isnan",
        "issubset",
        "itertools",
        "jaccard",
        "kalmanfilter",
        "llr",
        "miner",
        "mkdtemp",
        "mypy",
        "nargs",
        "ndarray",
        "ndarrays",
        "ndenumerate",
        "ndim",
        "noext",
        "nosuffix",
        "numpy",
        "objs",
        "osmnx",
        "pechkin",
        "preds",
        "productionization",
        "protobuf",
        "pylint",
        "pyplot",
        "pytorch",
        "randn",
        "realifier",
        "realify",
        "relu",
        "repos",
        "reweight",
        "rgba",
        "rsplit",
        "rsync",
        "segm",
        "sess",
        "sklearn",
        "source",
        "spo",
        "srcs",
        "stoul",
        "strtobool",
        "structlog",
        "tfrecord",
        "tfrecords",
        "thr",
        "tolist",
        "tqdm",
        "typization",
        "uint",
        "unlabel",
        "unoptimal",
        "unproject",
        "unprojection",
        "unsynchronized",
        "upscaled",
        "urandom",
        "vcard",
        "ver",
        "visualizable",
        "vloss",
        "vulndb",
        "xaxes",
        "xaxis",
        "xticks",
        "yaxes",
        "yaxis",
        "zmax",
        "zmin"
    ],
    "latex-workshop.chktex.enabled": true,
    "[python]": {
        "editor.formatOnSave": true
    },
    "python.linting.pylintArgs": [
        "--enable=W0614",
        "--disable=no-self-use,invalid-name,logging-format-interpolation,fixme",
        "--max-line-length=119"
    ],
    "terminal.integrated.inheritEnv": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E203,E266,E501,E402,W503",
        "--max-line-length=119",
        "--select=B,C,E,F,W,T4,B9",
        "--max-complexity=18"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=120",
        "--ignore=E402"
    ],
    "rewrap.wholeComment": false,
    "rewrap.wrappingColumn": 119,
    "files.trimTrailingWhitespace": true,
    "workbench.sideBar.location": "right",
    "cSpell.logLevel": "Information",
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "gitlens.codeLens.enabled": false,
    "markdown.preview.fontSize": 12,
    "sync.gist": "4bf568ce99dd5976367e82b039b28797",
    "sync.forceUpload": false,
    "sync.forceDownload": false,
    "cSpell.flagWords": [
        "teh"
    ],
    "cSpell.allowCompoundWords": true,
    "cSpell.ignoreRegExpList": [
        "([a-zA-Z]+?)('s\\b)"
    ],
    "vsicons.dontShowNewVersionMessage": true,
    "files.insertFinalNewline": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=119"
    ],
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--allow-redefinition",
        "--namespace-packages"
    ],
    "sync.autoUpload": true,
    "sync.autoDownload": true,
    "sync.removeExtensions": false,
    "python.linting.pylintEnabled": false,
    "editor.wordWrapColumn": 119,
    "C_Cpp.updateChannel": "Insiders",
    "python.linting.mypyEnabled": true,
    "go.useLanguageServer": true,
    "editor.formatOnSave": true,
    "[proto3]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "go.buildOnSave": "off",
    "editor.renderControlCharacters": true,
    "vs-kubernetes": {
        "vs-kubernetes.minikube-path.mac": "/Users/agronsky/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vscode-kubernetes.minikube-path.mac": "/Users/agronskiy/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vscode-kubernetes.kubectl-path.mac": "/Users/agronskiy/.vs-kubernetes/tools/kubectl/kubectl",
        "vscode-kubernetes.helm-path.mac": "/Users/agronskiy/.vs-kubernetes/tools/helm/darwin-amd64/helm"
    },
    "files.associations": {
        "*.html": "liquid"
    },
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "terminal.external.windowsExec": "%windir%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -ExecutionPolicy ByPass -NoExit -Command \"& 'C:\\ProgramData\\Anaconda3\\shell\\condabin\\conda-hook.ps1' ; conda activate 'C:\\ProgramData\\Anaconda3\\envs\\dev' \"",
    "python.dataScience.useDefaultConfigForJupyter": false,
    "terminal.integrated.automationShell.windows": "",
    "workbench.iconTheme": "vscode-icons",
    "editor.snippetSuggestions": "none",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.whichwrap": "b,s,h,l,<,>,[,]",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "<space>"
            ],
            "after": [],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                ";"
            ],
            "after": [
                ":"
            ]
        },
        {
            "before": [
                "i"
            ],
            "after": [
                "i"
            ],
            "commands": [
                {
                    "command": "settings.cycle.lineNumber"
                }
            ]
        },
        {
            "before": [
                "I"
            ],
            "after": [
                "I"
            ],
            "commands": [
                {
                    "command": "settings.cycle.lineNumber"
                }
            ]
        },
        {
            "before": [
                "a"
            ],
            "after": [
                "a"
            ],
            "commands": [
                {
                    "command": "settings.cycle.lineNumber"
                }
            ]
        },
        {
            "before": [
                "A"
            ],
            "after": [
                "A"
            ],
            "commands": [
                {
                    "command": "settings.cycle.lineNumber"
                }
            ]
        },
        {
            "before": [
                "o"
            ],
            "after": [
                "o"
            ],
            "commands": [
                {
                    "command": "settings.cycle.lineNumber"
                }
            ]
        },
        {
            "before": [
                "O"
            ],
            "after": [
                "O"
            ],
            "commands": [
                {
                    "command": "settings.cycle.lineNumber"
                }
            ]
        },
        {
            "before": [
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d"
            ]
        },
        {
            "before": [
                "D"
            ],
            "after": [
                "\"",
                "_",
                "D"
            ]
        },
        {
            "before": [
                "d",
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d",
                "d"
            ]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d"
            ]
        },
        {
            "before": [
                "D"
            ],
            "after": [
                "\"",
                "_",
                "D"
            ]
        },
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-v>": false
    },
    "editor.lineNumbers": "relative",
    "settings.cycle": [
        {
            "id": "lineNumber",
            "overrideWorkspaceSettings": false,
            "values": [
                {
                    "editor.lineNumbers": "on"
                },
                {
                    "editor.lineNumbers": "relative"
                }
            ]
        }
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ],
            "commands": [
                {
                    "command": "settings.cycle.lineNumber"
                }
            ],
        },
        {
            "before": [
                "<Esc>"
            ],
            "after": [
                "<Esc>"
            ],
            "commands": [
                {
                    "command": "settings.cycle.lineNumber"
                }
            ]
        }
    ],
    "go.toolsManagement.autoUpdate": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "python.languageServer": "Pylance",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.cursorStyle": "line",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "[go]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.suggest.snippetsPreventQuickSuggestions": false
    },
    "c-cpp-flylint.clang.enable": false,
    "c-cpp-flylint.clang.blocks": false,
    "c-cpp-flylint.flawfinder.enable": false,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.lizard.enable": false,
    "deepcode.yesWelcomeNotification": false,
    "window.zoomLevel": 1,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "C/C++ Include Guard.Macro Type": "Filepath",
    "C/C++ Include Guard.Auto Update Include Guard": false,
    "C/C++ Include Guard.Remove Extension": false,
    "C/C++ Include Guard.Suffix": "_",
}