{
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.rulers": [
        80,
        100,
        120
    ],
    "cSpell.userWords": [
        "absl",
        "agronskiy",
        "amax",
        "arange",
        "asarray",
        "astype",
        "bazel",
        "bbox",
        "bboxes",
        "bidict",
        "bin",
        "binarize",
        "binarized",
        "bufconn",
        "changeid",
        "chdir",
        "ckpt",
        "cls",
        "consts",
        "conv",
        "CPUs",
        "crbegin",
        "crend",
        "ctxx",
        "CUDA",
        "curr",
        "Daedalean",
        "dcbeast",
        "ddln",
        "ddtime",
        "deps",
        "Deserializes",
        "Devs",
        "dmypy",
        "dtick",
        "dtype",
        "eval",
        "evaldb",
        "evals",
        "expmldash",
        "extrinsics",
        "exts",
        "finfo",
        "Flarm",
        "focals",
        "FOV",
        "freq",
        "freqs",
        "getenv",
        "GLFW",
        "globbing",
        "glog",
        "gmaps",
        "gopar",
        "gronskiy",
        "grpc",
        "gsutil",
        "hdrs",
        "hlr",
        "hparams",
        "hstack",
        "idx",
        "iinfo",
        "imaginator",
        "imread",
        "imshow",
        "imwrite",
        "inbetween",
        "infty",
        "inidices",
        "isdigit",
        "isnan",
        "issubset",
        "itertools",
        "jaccard",
        "Kalman",
        "kalmanfilter",
        "llr",
        "LLRs",
        "LTRB",
        "Matb",
        "METR",
        "miner",
        "mkdtemp",
        "mypy",
        "nargs",
        "ndarray",
        "ndarrays",
        "ndenumerate",
        "ndim",
        "noext",
        "nosuffix",
        "numpy",
        "objs",
        "osmnx",
        "Parallelizer",
        "pechkin",
        "preds",
        "productionization",
        "Proto",
        "protobuf",
        "pylint",
        "pyplot",
        "pytorch",
        "randn",
        "realifier",
        "realify",
        "relu",
        "repos",
        "reweight",
        "rgba",
        "rsplit",
        "rsync",
        "segm",
        "sess",
        "sklearn",
        "source",
        "spo",
        "srcs",
        "stoul",
        "strtobool",
        "structlog",
        "sugg",
        "TAML",
        "tfrecord",
        "tfrecords",
        "thr",
        "TODOs",
        "tolist",
        "tqdm",
        "TXT",
        "typization",
        "uint",
        "unlabel",
        "unoptimal",
        "unproject",
        "unprojection",
        "unsynchronized",
        "upscaled",
        "urandom",
        "vcard",
        "ver",
        "Veselin",
        "visualizable",
        "vloss",
        "vulndb",
        "Wwindow",
        "xaxes",
        "xaxis",
        "xticks",
        "yaxes",
        "yaxis",
        "zmax",
        "zmin"
    ],
    "latex-workshop.chktex.enabled": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.linting.pylintArgs": [
        "--enable=W0614",
        "--disable=no-self-use,invalid-name,logging-format-interpolation,fixme",
        "--max-line-length=119"
    ],
    "terminal.integrated.inheritEnv": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E203,E266,E501,E402,W503",
        "--max-line-length=119",
        "--select=B,C,E,F,W,T4,B9",
        "--max-complexity=18"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=120",
        "--ignore=E402"
    ],
    "rewrap.wholeComment": false,
    "rewrap.wrappingColumn": 100,
    "files.trimTrailingWhitespace": true,
    "workbench.sideBar.location": "right",
    "cSpell.logLevel": "Information",
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "gitlens.codeLens.enabled": false,
    "markdown.preview.fontSize": 12,
    "sync.gist": "4bf568ce99dd5976367e82b039b28797",
    "sync.forceUpload": false,
    "sync.forceDownload": false,
    "cSpell.flagWords": [
        "teh"
    ],
    "cSpell.allowCompoundWords": true,
    "cSpell.ignoreRegExpList": [
        "([a-zA-Z]+?)('s\\b)"
    ],
    "vsicons.dontShowNewVersionMessage": true,
    "files.insertFinalNewline": true,
    "python.formatting.provider": "black",
    "sync.autoUpload": true,
    "sync.autoDownload": true,
    "sync.removeExtensions": false,
    "python.linting.pylintEnabled": false,
    "editor.wordWrapColumn": 100,
    "C_Cpp.updateChannel": "Insiders",
    "python.linting.mypyEnabled": true,
    "go.useLanguageServer": true,
    "editor.formatOnSave": true,
    "[proto3]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "go.buildOnSave": "off",
    "editor.renderControlCharacters": true,
    "vs-kubernetes": {
        "vs-kubernetes.minikube-path.mac": "/Users/agronsky/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vscode-kubernetes.minikube-path.mac": "/Users/agronskiy/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vscode-kubernetes.kubectl-path.mac": "/Users/agronskiy/.vs-kubernetes/tools/kubectl/kubectl",
        "vscode-kubernetes.helm-path.mac": "/Users/agronskiy/.vs-kubernetes/tools/helm/darwin-amd64/helm"
    },
    "files.associations": {
        "*.html": "liquid",
        "*.pants": "starlark"
    },
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "terminal.external.windowsExec": "%windir%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -ExecutionPolicy ByPass -NoExit -Command \"& 'C:\\ProgramData\\Anaconda3\\shell\\condabin\\conda-hook.ps1' ; conda activate 'C:\\ProgramData\\Anaconda3\\envs\\dev' \"",
    "python.dataScience.useDefaultConfigForJupyter": false,
    "terminal.integrated.automationShell.windows": "",
    "workbench.iconTheme": "vscode-icons",
    "editor.snippetSuggestions": "none",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.whichwrap": "b,s,h,l,<,>,[,]",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "<space>"
            ],
            "after": [],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                ";"
            ],
            "after": [
                ":"
            ]
        },
        {
            "before": [
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d"
            ]
        },
        {
            "before": [
                "D"
            ],
            "after": [
                "\"",
                "_",
                "D"
            ]
        },
        {
            "before": [
                "d",
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d",
                "d"
            ]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d"
            ]
        },
        {
            "before": [
                "D"
            ],
            "after": [
                "\"",
                "_",
                "D"
            ]
        },
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-v>": false
    },
    "editor.lineNumbers": "on",
    "settings.cycle": [
        {
            "id": "lineNumber",
            "overrideWorkspaceSettings": false,
            "values": [
                {
                    "editor.lineNumbers": "on"
                },
                {
                    "editor.lineNumbers": "relative"
                }
            ]
        }
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ],
        },
        {
            "before": [
                "<Esc>"
            ],
            "after": [
                "<Esc>"
            ],
        }
    ],
    "go.toolsManagement.autoUpdate": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "python.languageServer": "Pylance",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.cursorStyle": "line",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "[go]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.suggest.snippetsPreventQuickSuggestions": false
    },
    "c-cpp-flylint.clang.enable": false,
    "c-cpp-flylint.clang.blocks": false,
    "c-cpp-flylint.flawfinder.enable": false,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.lizard.enable": false,
    "deepcode.yesWelcomeNotification": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "C/C++ Include Guard.Macro Type": "Filepath",
    "C/C++ Include Guard.Auto Update Include Guard": false,
    "C/C++ Include Guard.Remove Extension": false,
    "C/C++ Include Guard.Suffix": "_",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "indentRainbow.colors": [
        "rgba(255,255,64,0.07)",
        "rgba(127,255,127,0.07)",
        "rgba(255,127,255,0.07)",
        "rgba(79,236,236,0.07)"
    ],
    "indentRainbow.errorColor": "rgba(255, 255, 255,0.1)",
    "indentRainbow.tabmixColor": "rgba(128,32,96,0.01)",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.sortImports.args": [
        "--profile",
        "black"
    ],
    "editor.codeLens": false,
    "ccls.codeLens.enabled": false,
    "ccls.highlight.type.face": [
        "enabled"
    ],
    "ccls.highlight.namespace.colors": [
        "#4EC9B0",
    ],
    "ccls.highlight.type.colors": [
        "#4EC9B0"
    ],
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "snyk.yesWelcomeNotification": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.defaultLocation": "editor",
    "comments.openView": "never",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.gotoLocation.multipleDefinitions": "gotoAndPeek",
    "workbench.colorTheme": "Default Dark+",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.enabled": false,
    "clangd.path": "/Users/agronskiy/Library/Application Support/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/14.0.3/clangd_14.0.3/bin/clangd",
    "githubPullRequests.fileListLayout": "flat",
    "git.ignoredRepositories": [
        "/Users/agronskiy/.vscode/extensions/stepsize.stepsize-0.72.0/resources/demo-repository"
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "xelatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-xelatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk_rconly",
            "command": "latexmk",
            "args": [
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "rnw2tex",
            "command": "Rscript",
            "args": [
                "-e",
                "knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
            ],
            "env": {}
        },
        {
            "name": "jnw2tex",
            "command": "julia",
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
            ],
            "env": {}
        },
        {
            "name": "jnw2texmintex",
            "command": "julia",
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
            ],
            "env": {}
        },
        {
            "name": "tectonic",
            "command": "tectonic",
            "args": [
                "--synctex",
                "--keep-logs",
                "%DOC%.tex"
            ],
            "env": {}
        }
    ],
    "window.zoomLevel": 1,
    "snyk.yesWelcomeNotification": false,
    "snyk.trustedFolders": [
        "/tmp",
        "/home/alex_gronskiy_snyk_io/tmp",
        "/home/alex_gronskiy_snyk_io/tmp/lsp",
        "/Users/agronskiy/tmp/lsp"
    ],
    "snyk.advanced.cliPath": "/Users/agronskiy/Library/Application Support/snyk-ls/snyk-macos",
    "snyk.advanced.customEndpoint": "https://localhost:6005",
}
