[ids]

*

[main]
tab = overloadt(tab-layer, tab, 200)

[tab-layer]
g = home
j = down
k = up
h = left
l = right
; = end

# Fixes taken from https://www.reddit.com/r/linuxquestions/comments/1lrbn15/help_wanted_for_keyd/
[control]
# Fixes so ctrl+tab works with tab overload
tab = C-tab

[alt]
# Fixes so alt+tab works with tab overload
tab = A-tab

[shift]
# Fixes shift tab same as above
tab = S-tab
