[ids]

# The built-in kb
0001:0001:70533846
# The leopold
04b4:0510:ad7d330e

[main]
tab = overload(tab-layer, tab)

[tab-layer]
g = home
k = up
h = left
l = right
j = down
; = end

# Fixes taken from https://www.reddit.com/r/linuxquestions/comments/1lrbn15/help_wanted_for_keyd/
[control]
# Fixes so ctrl+tab works with tab overload
tab = C-tab

[alt]
# Fixes so alt+tab works with tab overload
tab = A-tab

[shift]
# Fixes shift tab same as above
tab = S-tab
