# Shortcut to this dotfile's path is $DOTFILES.
# your actual dotfile repo in 'work/dotfiles'?
if [[ -d "${HOME}/.dotfiles" ]]; then
  export DOTFILES="${HOME}/.dotfiles"
else
  echo "Can't locate .dotfiles!"
  exit 1
fi

source $DOTFILES/zsh/oh-my-zsh.inc.zsh

# Avoid closing terminal on ctrl-d
set -o ignoreeof

# Added by fzf
# NOTE(agronskiy): run before any other sourcing because our commands (such as custom history widget) will redefine some
# commands/bingings.
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Conda stuff

# For this unset, see https://github.com/conda/conda/issues/9392 to properly do PATH updates.
unset CONDA_SHLVL
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('${HOME}/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${HOME}/miniconda3/etc/profile.d/conda.sh" ]; then
        . "${HOME}/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="${HOME}/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# For iPython Notebook issue - need to set the locale, but not all (?)
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# This allows grepping with colors
export GREP_COLORS='mt=1;35;40'

# Loading the stuff from topic folders
# Config files are all the files with *.rc.zsh.
# Load the *.rc.pre.zsh files. E.g. paths go here.
while read file ; do
    [ -z ${file} ] && continue
    source $file
done <<< "$(find "$DOTFILES" -type f -name "*rc.pre.zsh")"
# Load everything but the *.pre.zsh and *.rc.post.zsh
while read file ; do
    [ -z ${file} ] && continue
    source $file
done <<< "$(find "$DOTFILES" -type f -name "*rc.zsh")"
# Support bash-style autocompletion, not just zsh-style
autoload -U +X bashcompinit && bashcompinit
# Colors
autoload -U colors && colors
# Load things that must go afterwards. E.g. various options for autocomplete go here.
while read file ; do
    [ -z ${file} ] && continue
    source $file
done <<< "$(find "$DOTFILES" -type f -name "*rc.post.zsh")"

# Stash local environment variables in ~/.localrc. This means they'll stay out
# of the main dotfiles repository (which is public).
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

export ALREADY_SOURCED_ZSHRC=1

# fnm
FNM_PATH="/home/agronskiy/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="/home/agronskiy/.local/share/fnm:$PATH"
  eval "`fnm env`"
fi

# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
