[/]
looking-glass-keybinding=@as []

[media-keys]
area-screenshot=['<Shift>Print', '<Shift><Alt>dollar']
screensaver=['<Super>l', 'XF86ScreenSaver']
screenshot=['Print', '<Shift><Alt>numbersign']
search=['XF86Search', '<Shift>F12']
terminal=['<Primary><Alt>t', '<Alt>Return']

[wm]
activate-window-menu=@as []
close=['<Alt>F4', '<Alt>w']
maximize=@as []
move-to-monitor-left=['<Super><Shift>Left', '<Primary><Alt>h']
move-to-monitor-right=['<Super><Shift>Right', '<Primary><Alt>l']
move-to-side-e=@as []
move-to-side-w=@as []
push-tile-left=['<Super>Left', '<Primary><Super>h']
push-tile-right=['<Super>Right', '<Primary><Super>l']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
toggle-maximized=['<Alt>F10', '<Primary><Super>Return']
